browser=chrome
username=marketing57@cybertekschool.com
password=UserUser
testdata=car
vytrack_url=https://qa2.vytrack.com
forgotpassword_url=https://qa2.vytrack.com/user/reset-request
storemanager_username=storemanager51
storemanager_password=UserUser123